//
// *****************************
// *** Silanael ARweave Tool ***
// *****************************
//
// CommandTemplate - 2021-12-09_01
// Command 'NAMEHERE'
//

const CommandDef = require ("../CommandDef").CommandDef;
const Util       = require ("../Util");
const Sys        = require ("../System");



class CommandNAMEHERE extends CommandDef
{
    constructor ()
    {
        super ("COMMAND");
        this.MinArgsAmount = 0;
    }

    async OnExecute (cmd_instance)
    {
        return true;        
    }

    OnOutput (cmd_instance)
    {
    }
}


module.exports = CommandNAMEHERE;